[D 180904 15:28:34 selector_events:65] Using selector: KqueueSelector
[E 180904 15:28:40 web:1670] Uncaught exception POST /Goods/Detail (::1)
    HTTPServerRequest(protocol='http', host='localhost:8008', method='POST', uri='/Goods/Detail', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tornado/web.py", line 1590, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/Users/imac/Documents/BackStage/Handles/GoodsHandlers.py", line 25, in post
        logging.log(result)
    TypeError: log() missing 1 required positional argument: 'msg'
[E 180904 15:28:40 web:2162] 500 POST /Goods/Detail (::1) 4.31ms
[I 180904 15:30:10 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 15:30:10 selector_events:65] Using selector: KqueueSelector
[I 180904 15:30:17 web:2162] 200 POST /Home/BannerList (::1) 1.04ms
[I 180904 15:30:17 web:2162] 200 POST /Home/CotegoriList (::1) 0.79ms
[I 180904 15:30:17 web:2162] 200 POST /Home/CouponList (::1) 0.57ms
[I 180904 15:30:17 web:2162] 200 POST /Home/NoticeList (::1) 0.59ms
[I 180904 15:30:17 web:2162] 200 POST /Home/GoodsList (::1) 1.36ms
[E 180904 15:30:18 web:1670] Uncaught exception POST /Goods/Detail (::1)
    HTTPServerRequest(protocol='http', host='localhost:8008', method='POST', uri='/Goods/Detail', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tornado/web.py", line 1590, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/Users/imac/Documents/BackStage/Handles/GoodsHandlers.py", line 25, in post
        logging.log(type(result))
    TypeError: log() missing 1 required positional argument: 'msg'
[E 180904 15:30:18 web:2162] 500 POST /Goods/Detail (::1) 3.74ms
[I 180904 15:34:29 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 15:34:29 selector_events:65] Using selector: KqueueSelector
[I 180904 15:35:01 web:2162] 200 POST /Home/BannerList (::1) 1.01ms
[I 180904 15:35:01 web:2162] 200 POST /Home/CotegoriList (::1) 0.59ms
[I 180904 15:35:01 web:2162] 200 POST /Home/CouponList (::1) 0.51ms
[I 180904 15:35:01 web:2162] 200 POST /Home/NoticeList (::1) 0.47ms
[I 180904 15:35:01 web:2162] 200 POST /Home/GoodsList (::1) 1.34ms
[E 180904 15:35:04 web:1670] Uncaught exception POST /Goods/Detail (::1)
    HTTPServerRequest(protocol='http', host='localhost:8008', method='POST', uri='/Goods/Detail', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tornado/web.py", line 1590, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/Users/imac/Documents/BackStage/Handles/GoodsHandlers.py", line 37, in post
        data['basicInfo'] = dict(minPrice= result['goodsMinPrice'],
    TypeError: list indices must be integers or slices, not str
[E 180904 15:35:04 web:2162] 500 POST /Goods/Detail (::1) 3.84ms
[I 180904 15:36:16 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 15:36:16 selector_events:65] Using selector: KqueueSelector
[I 180904 15:36:24 web:2162] 200 POST /Home/BannerList (::1) 0.98ms
[I 180904 15:36:24 web:2162] 200 POST /Home/CotegoriList (::1) 0.50ms
[I 180904 15:36:24 web:2162] 200 POST /Home/CouponList (::1) 0.47ms
[I 180904 15:36:24 web:2162] 200 POST /Home/NoticeList (::1) 0.49ms
[I 180904 15:36:24 web:2162] 200 POST /Home/GoodsList (::1) 1.56ms
[I 180904 15:36:26 web:2162] 200 POST /Goods/Detail (::1) 1.87ms
[D 180904 15:37:58 selector_events:65] Using selector: KqueueSelector
[D 180904 15:38:04 GoodsHandlers:36] [{'id':0,name:'颜色'}]
[D 180904 15:38:04 GoodsHandlers:37] {"id":0,"childsCurGoods":[{"name":"黑色","id":0},{"name":"红色色","id":1}]}
[I 180904 15:38:04 web:2162] 200 POST /Goods/Detail (::1) 2.96ms
[I 180904 15:40:28 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 15:40:28 selector_events:65] Using selector: KqueueSelector
[D 180904 15:40:32 GoodsHandlers:36] <class 'str'>
[D 180904 15:40:32 GoodsHandlers:37] {"id":0,"childsCurGoods":[{"name":"黑色","id":0},{"name":"红色色","id":1}]}
[I 180904 15:40:32 web:2162] 200 POST /Goods/Detail (::1) 2.92ms
[I 180904 15:43:32 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 15:43:32 selector_events:65] Using selector: KqueueSelector
[E 180904 15:43:35 web:1670] Uncaught exception POST /Goods/Detail (::1)
    HTTPServerRequest(protocol='http', host='localhost:8008', method='POST', uri='/Goods/Detail', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tornado/web.py", line 1590, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/Users/imac/Documents/BackStage/Handles/GoodsHandlers.py", line 37, in post
        logging.debug(eval(result['goodsPropetys']))
      File "<string>", line 1, in <module>
    NameError: name 'name' is not defined
[E 180904 15:43:35 web:2162] 500 POST /Goods/Detail (::1) 3.98ms
[D 180904 15:44:39 selector_events:65] Using selector: KqueueSelector
[D 180904 15:44:42 GoodsHandlers:38] {'id': 0, 'childsCurGoods': [{'name': '黑色', 'id': 0}, {'name': '红色色', 'id': 1}]}
[I 180904 15:44:42 web:2162] 200 POST /Goods/Detail (::1) 2.64ms
[I 180904 15:47:02 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 15:47:02 selector_events:65] Using selector: KqueueSelector
[D 180904 15:47:51 selector_events:65] Using selector: KqueueSelector
[I 180904 15:48:08 web:2162] 200 POST /Home/NoticeList (::1) 1.10ms
[I 180904 15:48:08 web:2162] 200 POST /Home/BannerList (::1) 0.57ms
[I 180904 15:48:08 web:2162] 200 POST /Home/CotegoriList (::1) 0.58ms
[I 180904 15:48:08 web:2162] 200 POST /Home/CouponList (::1) 0.49ms
[I 180904 15:48:08 web:2162] 200 POST /Home/GoodsList (::1) 1.33ms
[E 180904 15:48:09 web:1670] Uncaught exception POST /Goods/Detail (::1)
    HTTPServerRequest(protocol='http', host='localhost:8008', method='POST', uri='/Goods/Detail', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/tornado/web.py", line 1590, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/Users/imac/Documents/BackStage/Handles/GoodsHandlers.py", line 28, in post
        logging.error(type(p.id))
    AttributeError: 'dict' object has no attribute 'id'
[E 180904 15:48:09 web:2162] 500 POST /Goods/Detail (::1) 3.42ms
[D 180904 15:51:18 selector_events:65] Using selector: KqueueSelector
[D 180904 15:53:45 selector_events:65] Using selector: KqueueSelector
[D 180904 15:53:50 GoodsHandlers:32] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'name': '黑色', 'id': 0}}]
[I 180904 15:53:50 web:2162] 200 POST /Goods/Detail (::1) 3.63ms
[D 180904 16:02:20 selector_events:65] Using selector: KqueueSelector
[D 180904 16:02:23 GoodsHandlers:32] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'name': '黑色', 'id': 0}}]
[I 180904 16:02:23 web:2162] 200 POST /Goods/Detail (::1) 3.09ms
[D 180904 16:03:37 selector_events:65] Using selector: KqueueSelector
[D 180904 16:03:41 GoodsHandlers:32] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'name': '黑色', 'id': 0}}]
[I 180904 16:03:41 web:2162] 200 POST /Goods/Detail (::1) 2.62ms
[I 180904 16:04:17 web:2162] 200 POST /Home/NoticeList (::1) 0.55ms
[I 180904 16:04:17 web:2162] 200 POST /Home/BannerList (::1) 0.65ms
[I 180904 16:04:17 web:2162] 200 POST /Home/CotegoriList (::1) 0.53ms
[I 180904 16:04:17 web:2162] 200 POST /Home/CouponList (::1) 0.55ms
[I 180904 16:04:17 web:2162] 200 POST /Home/GoodsList (::1) 1.68ms
[D 180904 16:04:19 GoodsHandlers:32] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'name': '黑色', 'id': 0}}]
[I 180904 16:04:19 web:2162] 200 POST /Goods/Detail (::1) 2.76ms
[I 180904 16:06:25 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 16:06:25 selector_events:65] Using selector: KqueueSelector
[D 180904 16:06:37 selector_events:65] Using selector: KqueueSelector
[D 180904 16:06:40 GoodsHandlers:32] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}]
[I 180904 16:06:40 web:2162] 200 POST /Goods/Detail (::1) 3.20ms
[D 180904 16:08:39 GoodsHandlers:32] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 1}}}]
[I 180904 16:08:39 web:2162] 200 POST /Goods/Detail (::1) 2.51ms
[D 180904 16:09:11 GoodsHandlers:32] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 1}}}]
[I 180904 16:09:11 web:2162] 200 POST /Goods/Detail (::1) 2.27ms
[I 180904 16:11:22 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 16:11:22 selector_events:65] Using selector: KqueueSelector
[D 180904 16:11:29 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 1}}}]
[I 180904 16:11:29 web:2162] 200 POST /Goods/Detail (::1) 3.07ms
[D 180904 16:13:20 selector_events:65] Using selector: KqueueSelector
[D 180904 16:13:25 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 1}}}]
[I 180904 16:13:25 web:2162] 200 POST /Goods/Detail (::1) 2.99ms
[I 180904 16:15:53 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 16:15:53 selector_events:65] Using selector: KqueueSelector
[D 180904 16:16:13 selector_events:65] Using selector: KqueueSelector
[D 180904 16:16:17 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 1}}}]
[I 180904 16:16:17 web:2162] 200 POST /Goods/Detail (::1) 3.37ms
[D 180904 16:18:37 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '红色色', 'id': 1}]}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': [{'name': 'X', 'id': 0}, {'name': 'S', 'id': 1}]}}]
[I 180904 16:18:37 web:2162] 200 POST /Goods/Detail (::1) 2.21ms
[D 180904 16:21:49 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 1}}}]
[I 180904 16:21:49 web:2162] 200 POST /Goods/Detail (::1) 2.67ms
[D 180904 16:25:31 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': ['dfd', 'dffd']}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': ['sf', 'fdf']}}]
[I 180904 16:25:31 web:2162] 200 POST /Goods/Detail (::1) 2.09ms
[D 180904 16:27:02 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 1}}}]
[I 180904 16:27:02 web:2162] 200 POST /Goods/Detail (::1) 2.31ms
[D 180904 17:04:32 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 0}}}]
[I 180904 17:04:32 web:2162] 200 POST /Goods/Detail (::1) 2.31ms
[I 180904 17:08:25 web:2162] 200 POST /Home/CotegoriList (::1) 0.67ms
[I 180904 17:08:25 web:2162] 200 POST /Home/BannerList (::1) 0.51ms
[I 180904 17:08:25 web:2162] 200 POST /Home/CouponList (::1) 0.57ms
[I 180904 17:08:25 web:2162] 200 POST /Home/NoticeList (::1) 0.51ms
[I 180904 17:08:25 web:2162] 200 POST /Home/GoodsList (::1) 1.17ms
[D 180904 17:08:27 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': {'name': '黑色', 'id': 0}}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': {'name': '红色色', 'id': 0}}}]
[I 180904 17:08:27 web:2162] 200 POST /Goods/Detail (::1) 2.48ms
[D 180904 17:09:59 selector_events:65] Using selector: KqueueSelector
[D 180904 17:10:08 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '红色色', 'id': 0}]}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '红色色', 'id': 0}]}}]
[I 180904 17:10:08 web:2162] 200 POST /Goods/Detail (::1) 3.22ms
[D 180904 17:12:22 selector_events:65] Using selector: KqueueSelector
[I 180904 17:12:30 web:2162] 200 POST /Home/BannerList (::1) 1.03ms
[I 180904 17:12:30 web:2162] 200 POST /Home/CotegoriList (::1) 0.51ms
[I 180904 17:12:30 web:2162] 200 POST /Home/CouponList (::1) 0.50ms
[I 180904 17:12:30 web:2162] 200 POST /Home/NoticeList (::1) 0.51ms
[I 180904 17:12:30 web:2162] 200 POST /Home/GoodsList (::1) 1.34ms
[D 180904 17:12:33 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': ['saf', 'safaf', 'safaf']}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': ['saf', 'safaf', 'safaf']}}]
[I 180904 17:12:33 web:2162] 200 POST /Goods/Detail (::1) 2.13ms
[I 180904 17:15:16 web:2162] 200 POST /Home/BannerList (::1) 0.51ms
[I 180904 17:15:16 web:2162] 200 POST /Home/CotegoriList (::1) 0.52ms
[I 180904 17:15:16 web:2162] 200 POST /Home/CouponList (::1) 0.47ms
[I 180904 17:15:16 web:2162] 200 POST /Home/NoticeList (::1) 0.44ms
[I 180904 17:15:16 web:2162] 200 POST /Home/GoodsList (::1) 1.30ms
[D 180904 17:15:20 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': ['saf', 'safaf', 'safaf']}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': ['saf', 'safaf', 'safaf']}}]
[I 180904 17:15:20 web:2162] 200 POST /Goods/Detail (::1) 2.03ms
[I 180904 17:19:05 web:2162] 200 POST /Home/BannerList (::1) 0.58ms
[I 180904 17:19:05 web:2162] 200 POST /Home/CotegoriList (::1) 0.54ms
[I 180904 17:19:05 web:2162] 200 POST /Home/CouponList (::1) 0.58ms
[I 180904 17:19:05 web:2162] 200 POST /Home/NoticeList (::1) 0.57ms
[I 180904 17:19:06 web:2162] 200 POST /Home/GoodsList (::1) 1.34ms
[D 180904 17:19:07 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': ['saf', 'safaf', 'safaf']}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': ['saf', 'safaf', 'safaf']}}]
[I 180904 17:19:07 web:2162] 200 POST /Goods/Detail (::1) 2.09ms
[D 180904 17:19:41 selector_events:65] Using selector: KqueueSelector
[I 180904 17:20:06 web:2162] 200 POST /Home/BannerList (::1) 1.96ms
[I 180904 17:20:06 web:2162] 200 POST /Home/CotegoriList (::1) 0.57ms
[I 180904 17:20:06 web:2162] 200 POST /Home/CouponList (::1) 0.54ms
[I 180904 17:20:06 web:2162] 200 POST /Home/NoticeList (::1) 0.48ms
[I 180904 17:20:06 web:2162] 200 POST /Home/GoodsList (::1) 1.41ms
[D 180904 17:20:07 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}}]
[I 180904 17:20:07 web:2162] 200 POST /Goods/Detail (::1) 2.45ms
[I 180904 17:21:27 web:2162] 200 POST /Home/BannerList (::1) 0.62ms
[I 180904 17:21:27 web:2162] 200 POST /Home/CotegoriList (::1) 0.76ms
[I 180904 17:21:27 web:2162] 200 POST /Home/CouponList (::1) 0.73ms
[I 180904 17:21:27 web:2162] 200 POST /Home/NoticeList (::1) 0.56ms
[I 180904 17:21:27 web:2162] 200 POST /Home/GoodsList (::1) 1.50ms
[D 180904 17:21:30 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}}]
[I 180904 17:21:30 web:2162] 200 POST /Goods/Detail (::1) 2.17ms
[D 180904 17:22:10 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}}, {'id': 1, 'name': '尺寸', 'childsCurGoods': {'property': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}}]
[I 180904 17:22:10 web:2162] 200 POST /Goods/Detail (::1) 2.53ms
[I 180904 17:23:18 autoreload:199] /Users/imac/Documents/BackStage/Handles/GoodsHandlers.py modified; restarting server
[D 180904 17:23:18 selector_events:65] Using selector: KqueueSelector
[I 180904 17:23:26 web:2162] 200 POST /Home/BannerList (::1) 1.90ms
[I 180904 17:23:26 web:2162] 200 POST /Home/CotegoriList (::1) 1.08ms
[I 180904 17:23:26 web:2162] 200 POST /Home/CouponList (::1) 0.52ms
[I 180904 17:23:26 web:2162] 200 POST /Home/NoticeList (::1) 0.52ms
[I 180904 17:23:26 web:2162] 200 POST /Home/GoodsList (::1) 1.75ms
[D 180904 17:23:28 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}, {'id': 1, 'name': '尺寸', 'childsCurGoods': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}]
[I 180904 17:23:28 web:2162] 200 POST /Goods/Detail (::1) 2.54ms
[I 180904 17:23:50 web:2162] 200 POST /Home/BannerList (::1) 0.48ms
[I 180904 17:23:50 web:2162] 200 POST /Home/CotegoriList (::1) 0.51ms
[I 180904 17:23:50 web:2162] 200 POST /Home/CouponList (::1) 0.51ms
[I 180904 17:23:50 web:2162] 200 POST /Home/NoticeList (::1) 0.54ms
[I 180904 17:23:50 web:2162] 200 POST /Home/GoodsList (::1) 1.24ms
[D 180904 17:23:52 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}, {'id': 1, 'name': '尺寸', 'childsCurGoods': [{'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}, {'name': '黑色', 'id': 0}]}]
[I 180904 17:23:52 web:2162] 200 POST /Goods/Detail (::1) 2.86ms
[D 180904 17:24:17 selector_events:65] Using selector: KqueueSelector
[I 180904 17:25:15 web:2162] 200 POST /Home/BannerList (::1) 1.04ms
[I 180904 17:25:15 web:2162] 200 POST /Home/CotegoriList (::1) 0.51ms
[I 180904 17:25:15 web:2162] 200 POST /Home/CouponList (::1) 0.48ms
[I 180904 17:25:15 web:2162] 200 POST /Home/NoticeList (::1) 0.46ms
[I 180904 17:25:15 web:2162] 200 POST /Home/GoodsList (::1) 1.34ms
[D 180904 17:25:16 GoodsHandlers:24] [{'id': 0, 'name': '颜色', 'childsCurGoods': [{'name': '黑色', 'id': 0}, {'name': '红色', 'id': 1}]}, {'id': 1, 'name': '尺寸', 'childsCurGoods': [{'name': 'X', 'id': 1}]}]
[I 180904 17:25:16 web:2162] 200 POST /Goods/Detail (::1) 2.18ms
